{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true
  },
  "globals": {
    "$": "readonly",
    "jQuery": "readonly",
    "mw": "readonly",
    "Vue": "readonly",
    "wikibase": "readonly"
  },
  "ignorePatterns": [
    "src/**",
    "scripts/**",
    "templates/**",
    "test/**",
    "framework.js",
    "**/minified_*usefulQueries.js",
    "ReSaNode/**"
  ],
  "rules": {}
}
